{
  "name": "learnbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxxxswell/learnBot.git"
  },
  "bugs": {
    "url": "https://github.com/maxxxswell/learnBot/issues"
  },
  "homepage": "https://github.com/maxxxswell/learnBot#readme",
  "description": ""
}
